<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>chapter1</title></head><body><h3 id="重做权威指南第一章问题">重做权威指南第一章问题</h3>
<h4 id="q1-通过第一章的阅读，请你总结javascript的语言特点。">Q1. 通过第一章的阅读，请你总结JavaScript的语言特点。</h4>
<ol>
<li>JS是一个动态的编程语言，通常用于web浏览器，实现客户端与用户的交互，控制浏览器，异步通讯，改变显示的文档内容。它同样可以用于服务端的编程，开发游戏以及桌面应用程序。</li>
<li>JS的语法受C语言的影响，JS副本的命名受java的影响，JS语言核心是根据SELF（编程实例）和Scheme语言来设计的。</li>
<li>JS它具有多范式、支持面对对象的、函数式、命令式、函数式、的编程风格。</li>
<li>总结：以上定义来自wiki上面的关于javascript的描述，本书第一章的内容大致的介绍了，js有关赋值、运算符、表达式、语句、对象，数组，对象里面的this以及相关的demo，并且分别说明了这些内容的具体内容在整书的哪一部分。</li>
</ol>
<h4 id="q2-说一说你认为的javascript与-某语言-的区别。">Q2. 说一说你认为的JavaScript与{某语言}的区别。</h4>
<ol>
<li>这是一种解释型的脚本语言。</li>
<li></li>
</ol>
<h3 id="权威指南第一章问题-未通过">权威指南第一章问题  <code>未通过</code></h3>
<h4 id="q1-通过第一章的阅读，请你总结javascript的语言特点。_1">Q1. 通过第一章的阅读，请你总结JavaScript的语言特点。</h4>
<h5 id="1、数据有两种类型">1、数据有两种类型</h5>
<h6 id="1）基本类型，boolean-string-number-nan">1）基本类型，boolean,string,number(NaN);</h6>
<p><code>先知:其实还有null和undefined</code></p>
<h6 id="2）对象类型-function-array-object-null-undefined">2）对象类型, function,array,object(Null,undefined);</h6>
<p><code>先知:玩转数据类型的分享白讲了... null和undefined怎么会算object，另外为什么typeof null结果是object我也有详细解释过</code>
- 好尴尬回头看下幻灯片，确实是这样，至于为什么算Object这个我真忘了</p>
<h5 id="2、javascript是弱类型语言，应用灵活，var-a-a-1-a-a-都是可以的">2、javascript是弱类型语言，应用灵活，var a;a = 1; a = []; a = {};都是可以的;</h5>
<p><code>good</code></p>
<h5 id="3、全局的function叫做函数，对象属性的function叫做方法。">3、全局的function叫做函数，对象属性的function叫做方法。</h5>
<p><code>函数和方法其实都是函数对象，不只是全局函数，函数内的嵌套函数也是函数，而作为对象属性的函数一般也叫做方法（对象的方法）。</code>
- 嗯嗯</p>
<p>var a = {
  a.say : function(){};
}
a.say();可以通过.的方式访问</p>
<h5 id="4、数组是一个拥有索引的特殊的对象，具有length方法，下标从0开始，可以使用push或者指定下标来添加，数组的长度等于array-length-1。">4、数组是一个拥有索引的特殊的对象，具有length方法，下标从0开始，可以使用push或者指定下标来添加，数组的长度等于Array.length-1。</h5>
<p><code>length是属性，不是方法！数组的长度就是length，最大下标才是length - 1！</code>
- 概念可能当时写这个的时候脑子有点混乱，心里是这么想的</p>
<h5 id="5、运算符除了常用的-号之外，-号还具有字符串连接的功能。">5、运算符除了常用的+-*/%号之外，+号还具有字符串连接的功能。</h5>
<p><code>+有一元+和二元+，二元+的作用是加法，和数字相加运算。这句话整体上没有看懂在表达什么。</code>
- 我去把这一部分重新看一遍`</p>
<h5 id="6、逻辑运算符-分别是，相等、完全相等（包括类型）、不相等、完全不相等、与、或。">6、逻辑运算符 == === != !== &amp;&amp; || 分别是，相等、完全相等（包括类型）、不相等、完全不相等、与、或。</h5>
<p><code>===更确切的说法是:严格等于，而不是完全等于。</code>
- 好的`</p>
<h5 id="7、每个分号之前都是一条语句，可以用-来结束语句，比如在function之前加上-号可以避免错误。">7、每个分号之前都是一条语句，可以用;来结束语句，比如在function之前加上;号可以避免错误。</h5>
<p><code>这是一些脚本的做法，在最开头用;防止和前面的脚本发生碰撞。但由于js的分号是可被自动插入（或者说可被省略的），所以未必一定有分号才是结束。</code>
- 记住了`</p>
<h5 id="8、客户端javascript是有浏览器来实现的，对与javascript有一些出入。">8、客户端javascript是有浏览器来实现的，对与javascript有一些出入。</h5>
<p><code>更确切的说，是浏览器的JS引擎，比如对于Chrome浏览器，由其V8引擎来实现JS解释器，NodeJS也使用了V8。</code>
- 嗯`</p>
<p><code>小结：这里谈了很多对第一章的一些内容和点的理解，非常不错。但是，没有正面的回答：JS语言特性这个问题，除了弱类型，其它都是零零散散的片段。请参考wikipedia的资料，再整理一下"JS的语言特点"，我认为这是对第一张OVERVIEW的最好的问题。</code>
- 应该是自己很少做总结性的东西，今天晚上我会再次整理下，把这部分重读，有问题的题目，我重新再做一次。`</p></body></html>